spring.batch.job.enabled=false

file.poller.filename.regex=([^\\s]+(\\.(?i)(csv))$)
file.poller.fixedDelay=100
file.poller.maxMessagesPerPoll=2
file.poller.pool.size=10
file.poller.source.directory=D:/input/
file.poller.source.resources=D:/input/*.csv
file.poller.target.directory=D:/input-processed/
file.poller.output.directory=D:/output/
file.poller.output.file.extension=_orders.csv

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console